<!DOCTYPE html>
<html>
<head>
  <title>Team</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <style>
    body {
      background-color: #f4f4f4;
    }
    
    header {
      background-color: black;
      padding: 50px;
      color: white;
      text-align: center;
      font-size: 200%;
    }
    
    .title {
      font-size: 55px;
      font-weight: bold;
      font-family: 'Times New Roman', Times, serif;
    }
    
    .team {
      text-align: center;
      font-size: 40px;
      font-family: 'Courier New', Courier, monospace;
      text-align: center;
      color: #333;
    }
    
    .team-member:hover {
      transform: translateY(-10px);
      transition: 0.3s;
    }
    
    .team-member {
      width: 350px;
      margin: 50px 90px;
      padding: 10px;
      text-align: center;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #fff;
    }
    
    .team-member img {
      width: 150px;
      height: 190px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 10px;
    }
    
    .team-member h2 {
      font-size: 24px; /* Updated font size */
    }
    
    /* Navigation Styling */
    nav {
      text-align: center;
      margin-top: 20px;
      font-size: 100%;
    }
    
    nav a {
      display: inline-block;
      color: #ffffff;
      font-family: 'Times New Roman', Times, serif;
      margin: 0 150px;
      text-decoration: none;
      transition: box-shadow 0.3s ease;
    }
    
    nav a:hover {
      box-shadow: 0 0 10px #ffffff;
      color: #ffffff; /* Added text color change on hover */
      text-decoration: none;
    }
  </style>
</head>
<body>
  <header>
    <div class="title"><p>Blinder's Cuts</p></div>
    <nav>
      <a href="Home.html">Home</a>
      <a href="Team.html">Team</a>
      <a href="Services.html">Services</a>
      <a href="Bookings.html">Bookings</a>
    </nav>
  </header>
  
  <div class="container">
    <h1 class="team">Team</h1>
  
    <div class="row">
      <div class="col-md-6 col-lg-6">
        <div class="team-member">
          <img src="Tommys3.webp" alt="Barber 1">
          <p>Barber 1</p>
          <h2>Thomas Shelby</h2>
          <p>thomasshelby@yahoo.com</p>
          <p>(613) 157-9674</p>
          <p>Years of Experience: 10</p>
        </div>
      </div>
      
      <div class="col-md-6 col-lg-6">
        <div class="team-member">
          <img src="Arthur_Shelby_Series_5.webp" alt="Barber 2">
          <p>Barber 2</p>
          <h2>Arthur Shelby</h2>
          <p>arthurshelby@yahoo.com</p>
          <p>(613) 101-2245</p>
          <p>Years of Experience: 8</p>
        </div>
      </div>
    </div>
    
    <div class="row">
      <div class="col-md-6 col-lg-6">
        <div class="team-member">
          <img src="Curly.webp" alt="Barber 3">
          <p>Barber 3</p>
          <h2>Curly Shelby</h2>
          <p>curlyshelby@yahoo.com</p>
          <p>(613) 909-6655</p>
          <p>Years of Experience: 5</p>
        </div>
      </div>
      
      <div class="col-md-6 col-lg-6">
        <div class="team-member">
          <img src="Billykimber.webp" alt="Barber 4">
          <p>Barber 4</p>
          <h2>Billy Kimber</h2>
          <p>billykimber@yahoo.com</p>
          <p>(613) 287-9465</p>
          <p>Years of Experience: 7</p>
        </div>
      </div>
    </div>
  </div>
  
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
